<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrap_btn_top {
            display: flex;
            justify-content: center;
            height: 25px;
        }

        .btn-top:nth-child(1) {
            border: none;
            background-color: #1ab188;
            color: white;
            margin-top: 20px;
        }

        .btn-top:nth-child(2) {
            border: none;
            background-color: #435259;
            color: white;
        }

        form {
            width: 340px;
            background-color: #24303c;
            color: white;
            height: 260px;
        }

        h3 {
            text-align: center;
        }

        input {
            background: none;
            color: white;
        }
        input:invalid {
            border: 2px dashed red;
        }

        /*input:invalid:required {*/
        /*    border: 2px solid red;*/
        /*}*/

        input:valid {
            border: 4px solid green;
        }

        .inp_value_name {
            display: flex;
            justify-content: space-around;
        }

        .inp_value_name input {
            width: 130px;
            border: 1px solid #56636b;
        }

        .inp_value_address, .inp_value_password {
            margin-top: 20px;
            display: flex;

        }

        .inp_value_address input, .inp_value_password input {
            border: 1px solid #56636b;
            width: 299px;
            margin: 0 auto;
        }
        .btn_bottom{

        }
        .btn_bottom button{
            background-color: #1ab188;
            height: 25px;
            color: white;
            border: none;
            width: 305px;
            margin: 20px 17px 9px 17px;

        }
    </style>
</head>
<body>
<form action="#" method="post">
    <div style="height: 20px"></div>
    <div class="wrap_btn_top">
        <button class="btn-top" type="button" style="width: 150px; margin: 0; float: left">Sing Up</button>
        <button class="btn-top" type="button" style="width: 150px; margin: 0">Log in</button>
    </div>
    <h3>Sing Up for Free</h3>
    <div>
        <div class="inp_value_name">
            <input id="firsName" type="text" placeholder="First Name*" name="FirstName">
            <input id="lastname" type="text" placeholder="Last Name*" name="LastName" >
        </div>
        <div class="inp_value_address">
            <input id="emailAddres" type="text" placeholder="Email Address*" name="EmailAddress" >
        </div>
        <div class="inp_value_password">
            <input id="password" type="password" placeholder="Set A Password*" name="Password"  minlength="6" maxlength="15">
        </div>
    </div>
    <div class="btn_bottom">
        <button id="sendForm" type="button">GET STARTED</button>
    </div>

</form>
<script src="index.js"></script>
</body>
</html>